* Netlist created with www.circuit-diagram.org
* 23016WiringDiagram
'microcontroller #1:0 #3:1 #7:2 #5:3 header=BMP180 sz=8 p0= p1=VIN p2= p3=GND p4= p5=SCL p6= p7=SDA p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:4 #18:5 header=Solenoid sz=20 p0=12V p1= p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18=GND p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:4 #18:5 header=Koolance System sz=20 p0=12V p1= p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18=GND p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #0:4 #18:5 header=Pump sz=20 p0=12V p1= p2= p3= p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18=GND p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
V1 6 5 12
'microcontroller #4:7 #2:1 #0:0 header=Fluid Level Sensor sz=6 p0=5V p1= p2=GND p3= p4=Data p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #4:8 #2:1 #0:0 header=Flow Rate Sensor sz=6 p0=5V p1= p2=GND p3= p4=Data p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #15:9 #7:1 #5:0 header=Relay SRD-05VDC-SL-C sz=20 p0=NC p1=N0 p2=COM p3= p4=3V3 p5=5V p6=D8 p7=GND p8=D7 p9=D4 p10=D6 p11=D3 p12=D5 p13=D2 p14=D0 p15=D1 p16=A0 p17=RX p18=RST p19=TX p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #15:10 #7:1 #5:0 header=Relay SRD-05VDC-SL-C sz=20 p0=NC p1=N0 p2=COM p3= p4=3V3 p5=5V p6=D8 p7=GND p8=D7 p9=D4 p10=D6 p11=D3 p12=D5 p13=D2 p14=D0 p15=D1 p16=A0 p17=RX p18=RST p19=TX p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #1:4 #2:6 #15:11 #7:1 #5:0 header=Relay SRD-05VDC-SL-C sz=20 p0=NC p1=N0 p2=COM p3= p4=3V3 p5=5V p6=D8 p7=GND p8=D7 p9=D4 p10=D6 p11=D3 p12=D5 p13=D2 p14=D0 p15=D1 p16=A0 p17=RX p18=RST p19=TX p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller #3:1 #1:0 #7:12 #5:13 header=BMP180 sz=8 p0= p1=VIN p2= p3=GND p4= p5=SCL p6= p7=SDA p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller pin1:0 pin5:14 pin7:15 pin24:2 pin22:3 pin17:12 pin19:13 header=TCA9548A pins=24 size=Small p1=VIN label1=VIN p2=SC7 label2=SC7 p3=GND label3=GND p4=SD7 label4=SD7 p5=SDA label5=SDA p6=SC6 label6=SC6 p7=SCL label7=SCL p8=SD6 label8=SD6 p9=RST label9=RST p10=SC5 label10=SC5 p11=A0 label11=A0 p12=SD5 label12=SD5 p13=A1 label13=A1 p14=SC4 label14=SD4 p15=A2 label15=A2 p16=SD4 label16=SD4 p17=SD0 label17=SD0 p18=SC3 label18=SC3 p19=SC0 label19=SC0 p20=SD3 label20=SD3 p21=SD1 label21=SD1 p22=SC2 label22=SC2 p23=SC1 label23=SC1 p24=SD2 label24=SD2 p25= label25= p26= label26= p27= label27= p28= label28= p29= label29= p30= label30= p31= label31= p32= label32= p33= label33= p34= label34= p35= label35= p36= label36= p37= label37= p38= label38= p39= label39= p40= label40=
'microcontroller #80:9 #79:10 #78:11 #77:8 #9:7 #5:1 #4:0 #93:14 #92:15 header=Arduino Mega 2560 p0= p1=IOREF p2=RST p3=3V3 p4=5V p5=GND p6=GND p7=VIN p8= p9=A0 p10=A1 p11=A2 p12=A3 p13=A4 p14=A5 p15=A6 p16=A7 p17=A8 p18=A9 p19=A10 p20=A11 p21=A12 p22=A13 p23=A14 p24=A15 p25=GND p26=GND p27= p28=D53 p29=D52 p30=D51 p31=D50 p32=D49 p33=D48 p34=D47 p35=D46 p36=D45 p37=D44 p38=D43 p39=D42 p40=D41 p41=D40 p42=D39 p43=D38 p44=D37 p45=D36 p46=D35 p47=D34 p48=D33 p49=D32 p50=D31 p51=D30 p52=D29 p53=D28 p54=D27 p55=D26 p56=D25 p57=D24 p58=D23 p59=D22 p60= p61=5V p62=5V p63= p64=SCL D21 p65=SDA D20 p66=RX1 D19 p67=TX1 D18 p68=RX2 D17 p69=TX2 D16 p70=RX3 D15 p71=TX3 D14 p72= p73= p74= p75=RX0 D0 p76=TX0 D1 p77=D2 p78=D3 p79=D4 p80=D5 p81=D6 p82=D7 p83=D8 p84=D9 p85=D10 p86=D11 p87=D12 p88=D13 p89= p90=GND p91=AREF p92=SCL p93=SDA p94= p95= p96= p97= p98= p99=
